{
  "pages":[
    "pages/index/index",
    "pages/views/user/userCenterIndex",
    "pages/views/about-us/about",
    "pages/views/consignee-address/consignment-address",
    "pages/views/select-address/select-address",
    "pages/views/user-info/user-info",
    "pages/views/system/system-info",
    "pages/views/feedback/feedback-info",
    "pages/views/upload-photo/upload-photo"                    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "郭尼玛",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": false,
    "backgroundColor": "#E8E8E8"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "",
      "iconPath":"pages/resources/images/home1.png",
      "selectedIconPath":"pages/resources/images/home2.png"
    }, {
      "pagePath": "pages/views/user/userCenterIndex",
      "text": "",
      "iconPath":"pages/resources/images/user-center1.png",
      "selectedIconPath":"pages/resources/images/user-center2.png"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
